% miti80 projet de recherche
% todo: ajouter formulation commmande, question controlabilité, analyse géométrique et résolution numérique (couplage simu / manip)
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{SIunits}
\title{\textbf{MITI80 - Projet de recherche}}
\author{}
\date{}

\begin{document}
\maketitle
\vspace*{-1.0cm}

\subsubsection*{1 - Résumé accessible aux non-spécialistes (10 lignes max.)}
\noindent Les centres colorés constituent une alternative innovante permettant de stocker et de traiter 
de l'information quantique dans des conditions de laboratoire beaucoup moins contraignantes que d'autres systèmes quantiques. Afin d’aller au-delà des preuves de principe, il est nécessaire de rendre l'opération des centres colorés plus efficace et plus robuste. L'étude mathématique d'ensembles de spins couplés se fonde sur la théorie du contrôle optimal, guidée par la possibilité de simuler et d'optimiser numériquement les champs de contrôle pour de tels systèmes. Les lois de contrôle ainsi déterminées pourront être implémentées en laboratoire sur un réseau de spins à l'aide d'un microscope confocal de pointe.

\subsubsection*{2 - Mots-clés (5 max.)}

\noindent contrôle quantique, optimisation, ensembles multi-spins, centres NV

\subsubsection*{3 – Souhaitez-vous un accompagnement du projet par un contrat doctoral de 3 ans ? \cancel{OUI} / NON}

\subsubsection*{4 – Disposez-vous déjà d'un candidat identifié pour ce projet (réponse non obligatoire) ? \cancel{OUI} / NON }

\subsubsection*{5 - Exposé scientifique du projet (4 pages max bibliographie incluse, rôle du doctorant inclus, français ou anglais)}

\paragraph{État de l'art.}
De nombreuses technologies quantiques de pointe, telles que les circuits supraconducteurs
ou les ions piégés, fonctionnent à des températures ultra-froides (de l'ordre de quelques \milli\kelvin) et nécessitent des
infrastructures cryog\-éniques complexes et coûteuses. Cela rend difficile la mise à l'échelle 
de ces systèmes quantiques. Les centres colorés du solide ont ainsi émergé comme une
alternative intéressante pour le développement de technologies quantiques à des températures
cryogéniques moins contraignantes (supérieures à $4 \kelvin$), voire à température ambiante. Ainsi, les centres azote-lacune (NV pour \textit{Nitrogen-Vacancy}) du
diamant présentent de longs temps de cohérence des états quantiques (de l'ordre de la milliseconde)
à température ambiante, permettant donc la réalisation de systèmes multi-spins pour le calcul quantique. Les centres NV sont une plateforme quantique
idéale pour développer un cadre théorique et expérimental sur le contrôle d'ensembles de spins couplés
à un coût humain et matériel relativement faible, tout particulièrement dans le contexte français où cette plateforme technologique est encore très peu présente.


\begin{figure}
\centering
\includegraphics[scale=0.8]{Fig_CC_architectures.png}
\caption{\textbf{a} Représentation artistique d'un centre coloré au sein d'un réseau cristallin \cite{Son}.  \textbf{b}-\textbf{c} Représentation des deux architectures étudiées dans le cadre de ce projet de recherche.}
\label{fig1}
\end{figure}

\paragraph{Verrous scientifiques et objectifs.}
% en mettant particulièrement en évidence le caractère interdisciplinaire, structurant, exploratoire du projet ainsi que la prise de risque associée
Un centre NV est un défaut cristallin dans le diamant consistant
en un atome d'azote adjacent à une lacune de carbone. Les électrons non-appareillés piégés
spatialement au niveau du défaut forment un spin électronique fluorescent avec des propriétés spin-optique uniques. Bien qu'étudiés originellement à des fins métrologiques à température ambiante avec
un coût matériel limité \cite{ref1,ref2}, la capacité des centres NV à former des systèmes multi-spin \cite{ref3} en se couplant à des spins
nucléaires de carbone en fait aujourd'hui une plateforme prometteuse pour le traitement quantique de l'information \cite{ref4}.
Même s'ils présentent de nombreux avantages, les centres NV sont toujours sujets
à la décohérence et des protocoles de contrôle efficaces sont indispensables pour obtenir des hautes fidélités d'opération permettant la réalisation de technologies quantiques à l'échelle industrielle \cite{ref5}.

\paragraph{Méthodologies à mettre en place.}
%Partie théorique.
Le défi mathématique consistera à contrôler des clusters multi-spin composés soit
d'un réseau de spins électroniques interagissant avec leurs plus proches voisins, voir Fig. \ref{fig1}\textbf{b}, soit d'un centre NV couplé à des spins nucléaires naturellement présents dans la structure cristalline (par ex. $^{13}$C), voir Fig. \ref{fig1}\textbf{c}. La
deuxième approche a notamment permis de créer un registre quantique à dix qubits avec des stratégies
de contrôle simples mais non optimales \cite{ref3}.
L'objectif de cette partie théorique sera de développer de
nouvelles méthodes numériques pour trouver des contrôles optimaux pour les opérations multi-spins, la génération d'intrication et d'autres tâches complexes. Mathématiquement, le système est décrit par un hamiltonien incluant les termes de contrôle. Dans le cas d'un couplage spin électronique et spin nucléaire, ce hamiltonien peut s'écrire \cite{ref6} :

$$ H = \omega_S S_z + \omega_I I_z + A_{||} S_z I_z + A_\perp S_x I_z + A_x S_x I_z + u_S S_x + u_I I_x, $$

\noindent où les opérateurs agissent soit sur le spin électronique ($S$), soit sur le spin nucléaire ($I$). Chaque sous-système spin-$1$ est traité comme un système spin-$1/2$ définissant un qubit en ne considérant que deux niveaux sur trois.
Les contrôles associés, $u_S$ et $u_I$, sont bornés, et la dynamique du système est donnée par l'équation de Schrödinger associée à $H$. Diverses conditions aux limites et fonctions coûts peuvent être considérées (par ex. un compromis entre durée du contrôle et proximité à la fonction logique que l'on souhaite réaliser), définissant ainsi un problème de contrôle optimal en dimension finie. 

%Partie expérimentale
Du point de vue expérimental, le dispositif proposé est un microscope confocal de pointe,
fonctionnant à température ambiante, conçu pour observer la fluorescence émise par les centres NV. Pour étudier plusieurs centres NV, les échantillons de diamant seront placés sur une
plateforme de balayage offrant une résolution spatiale à l'échelle nanométrique avec une plage de
balayage de plusieurs millimètres. Un aimant sera positionné près du diamant afin de générer un
champ magnétique constant, permettant le contrôle et la mesure de l'état quantique des centres NV.
Pour produire expérimentalement les signaux issus des travaux théoriques et numériques, nous
utiliserons des impulsions de contrôle électromagnétiques générées par une source micro-onde (GHz)
et radiofréquence (MHz). Un financement à la région Bourgogne-Franche-Comté et au projet EUR EIPHI
a été demandé en parallèle pour compléter le dispositif expérimental.

\paragraph{Résultats attendus.}
Une question fondamentale pour de tels systèmes est celle de la contrôlabilité~: 
quels sont les états que l'on peut atteindre, autrement dit quelles fonctions logiques sur des qubits peut-on implémenter (et avec quelle erreur) grâce aux contrôles dont on dispose~? Ce type d'étude relève du contrôle géométrique et utilise de façon fine la structure du sous-groupe de matrices associé au système. On souhaite de plus pouvoir décrire aussi précisément que possible les stratégies optimales. On a pour cela recours à l'analyse mathématique grâce au principe du maximum de Pontryaguine (laquelle permet de préciser la structure des contrôles---nombre et types d'arcs...) mais aussi à la résolution numérique pour guider l'intuition. Cette interaction entre analyse et simulation utilisera notamment de façon intensive le package \href{https://github.com/control-toolbox/OptimalControl.jl}{\texttt{OptimalControl.jl}} de la suite logicielle \href{https://control-toolbox.org}{\texttt{control-toolbox.org}}, à la fois pour les méthodes directes qui font appel aux solveurs d'optimisation les plus performants sur CPU et GPU, et pour les méthodes de tir qui savent tirer parti des informations recueillies pour aboutir à une grande précision de résolution. 

En parallèle des études théoriques et numériques, le microscope confocal de haute précision à température ambiante sera mis en place afin de lire l'état de centres NV uniques comprenant un grand nombre d'appareils de contrôle et de mesure à synchroniser. Nous pouvons citer en particulier l'utilisation d'un générateur de formes d’onde arbitraires, nécessaire à l'implémentation expérimentale des champs électromagnétiques optimaux obtenus numérique\-ment, dont l'intégration à un dispositif expérimental peut être chronophage.  Ainsi, une part importante de la partie expérimentale du projet sera consacrée à l'installation du montage expérimental et à sa caractérisation fine, la connaissance des caractéristiques techniques du dispositif expérimental (fonction de transfert du circuit, temps de montée, \emph{etc.}) étant primordiale pour dériver numériquement les champs de contrôles et les implémenter avec succès. L'objectif final du projet est la réalisation expérimentale de portes quantiques à deux qubits (couplage centre NV / spin nucléaire d'azote) d'abord contrôlées en en temps minimal, puis en énergie optimale à température ambiante, marquant un premier jalon
vers la réalisation de processeurs quantiques exploitant les centres colorés en France.

\paragraph{Complémentarité des équipes et contribution des participants.}
Le projet réunit des chercheurs provenant de l'équipe
Géométrie, Dynamique et Topologie du Laboratoire J. A. Dieudonné (LJAD, UMR CNRS 7351)
d'Uni\-ver\-si\-té Côte d'Azur, et de membres de l'équipe DyTeQ du Laboratoire Interdisciplinaire Carnot
(ICB, UMR CNRS 6303) de l'Université Bourgogne Europe. L'équipe DyTeQ est reconnue depuis plus de vingt
ans comme experte en technologies quantiques, tout particulièrement pour ses travaux en contrôle
quantique, tant théorique qu'expérimental, avec de nombreuses collaborations établies avec divers
groupes européens. Les membres du LJAD impliqués dans ce projet sont des spécialistes de contrôle
optimal théorique et appliqué, notamment en mécanique spatiale et quantique, et d'algorithmique numérique.
Nous bénéficierons de la contribution de Charles Babin, chercheur postdoctoral au sein de 
l'équipe DyTeQ depuis janvier 2025, expert des centres colorés d'un point de vue théorique et
expérimental, ainsi que de celle de David Tinoco, doctorant depuis novembre 2024 au LJAD en contrôle
quantique. 

\enlargethispage{1cm}
\renewcommand{\refname}{\normalsize Références}
\begin{thebibliography}{99}

\bibitem{ref3}
Bradley, C. E. \emph{et al.} A Ten-Qubit Solid-State Spin Register with Quantum Memory up to One Minute. \emph{Phys. Rev. X} \textbf{9}, 031045 (2019).

\bibitem{ref5}
Koch, C. P. \emph{et al.} Quantum optimal control in quantum technologies. Strategic report on current status, visions and goals for research in Europe.
\emph{EPJ Quantum Technol.} \textbf{9}, 19 (2022).

\bibitem{ref2}
Rembold, P. \emph{et al.} Introduction to quantum optimal control for quantum sensing with nitrogen-vacancy centers in diamond.
\emph{AVS Quantum Sci.} \textbf{2}, 024701 (2020).

\bibitem{ref1}
Rondin, L. \emph{et al.} Magnetometry with nitrogen-vacancy defects in diamond. \emph{Rep. Prog. Phys.} \textbf{77}, 056503 (2014) 

\bibitem{Son}
Son, N. T. \emph{et al.} Developing silicon carbide for quantum spintronics. \emph{Appl. Phys. Lett.} \textbf{116}, 190501 (2020).

\bibitem{ref6}
Taminiau, T. \emph{et al.} Universal control and error correction in multi-qubit spin registers in diamond. 
\emph{Nature Nanotech} \textbf{9}, 171–176 (2014).

\bibitem{ref4}
Waldherr, G. \emph{et al.} Quantum error correction in a solid-state hybrid spin register. \emph{Nature} \textbf{506}, 204-207 (2014).

\end{thebibliography}

\end{document}